{
  "name": "sculpture-park-core",
  "version": "0.0.1",
  "description": "core glsl and js framework for sculpture-park",
  "main": "dist/sculpture-park-core.esm.js",
  "csj": "dist/sculpture-park-core.cjs.js",
  "module": "dist/sculpture-park-core.esm.js",
  "browser": "dist/sculpture-park-core.umd.js",
  "bundle": "dist/sculpture-park-core.bundle.js",
  "private": true,
  "scripts": {
    "build": "rollup -c --no-treeshake",
    "dev": "rollup -c -w --no-treeshake",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnanner/sculpture-park-core.git"
  },
  "keywords": [
    "glsl",
    "sdf",
    "raymarching",
    "js",
    "signed",
    "distance",
    "field",
    "procedural",
    "modeling",
    "realtime",
    "graphics"
  ],
  "author": "Torin Blankensmith, Peter Whidden",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bnanner/sculpture-park-core/issues"
  },
  "homepage": "https://github.com/bnanner/sculpture-park-core#readme",
  "dependencies": {
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
